# GEPAME-web

./: .gitignore  LICENSE
TFG-SAHANA/: TFG-SAHANA.sln
TFG-SAHANA/GEPAME/: GEPAME.csproj  JWTSettings.cs  Program.cs  Startup.cs  appsettings.json
TFG-SAHANA/GEPAME/AppCode/AD/: AD_Gestor.cs  AD_Incidencia.cs  AD_Posicion.cs  AD_Vehiculo.cs
TFG-SAHANA/GEPAME/AppCode/LD/: Incidencia.cs  Posicion.cs  Rol.cs  TipoIncidencia.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs
TFG-SAHANA/GEPAME/AppCode/LN/: LN_Utilidades.cs
TFG-SAHANA/GEPAME/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  IncidenciasController.cs  IncidentsController.cs  InitController.cs  MapController.cs  RolsController.cs  TypeIncidentsController.cs  TypeVehiclesController.cs  UsuariosController.cs  ValuesController.cs  VehiclesController.cs
TFG-SAHANA/GEPAME/Controllers/api/: AccesoVehiculosController.cs  IncidenciasController.cs  PosicionesController.cs  VehiculosController.cs
TFG-SAHANA/GEPAME/Models/: AccesoVehiculo.cs  AsignacionIncidencia.cs  ErrorViewModel.cs  GEPAMEContext.cs  Incidencia.cs  Posicion.cs  Rol.cs  TipoIncidencia.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs
TFG-SAHANA/GEPAME/Properties/: launchSettings.json
TFG-SAHANA/GEPAME/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TFG-SAHANA/GEPAME/Views/Account/: Login.cshtml
TFG-SAHANA/GEPAME/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/Views/Incidents/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/Views/Init/: Index.cshtml
TFG-SAHANA/GEPAME/Views/Map/: Index.cshtml
TFG-SAHANA/GEPAME/Views/Rols/: Delete.cshtml  Edit.cshtml
TFG-SAHANA/GEPAME/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
TFG-SAHANA/GEPAME/Views/TypeIncidents/: Create.cshtml  Edit.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/Views/TypeVehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/Views/Vehicles/: Create.cshtml  Delete.cshtml  Index.cshtml
TFG-SAHANA/GEPAME/XSD/: accessxml.xsd  incidentxml.xsd  positionxml.xsd
TFG-SAHANA/GEPAME/wwwroot/css/: site.css
TFG-SAHANA/GEPAME/wwwroot/js/: site.js
(+17 files in other folders)
